[main]
element=epauleV epauleH coude wrist

[epauleV]    ; Vertical axe motor and sensor
; ceci un commentaire
type=single
driver=driver1
sensor=sensor1
min=-2000
max=2000
speed=10

[epauleH]    ; Horizontal axe motor and sensor
; ceci un commentaire
type=single
driver=driver2
sensor=sensor2
min=0
max=2000


[coude]    ; ceci est ma section
; ceci un commentaire
type=single
driver=driver3
sensor=sensor3
min=0
max=2000
depend=epauleH

[wrist] ; poignet definition
type=wrist
driver=wrist_DR wrist_DL
sensor=wrist_SR wrist_SL


[driver1]
enable=23
sleep=24
m0=25
m1=26
; m2=27
step=28
dir=29


[sensor1]
input=75


[driver2]
enable=23
sleep=24
m0=25
m1=26
; m2=27
step=28
dir=29


[sensor2]
input=75

[driver3]
enable=23
sleep=24
m0=25
m1=26
; m2=27
step=28
dir=29


[sensor3]
input=77

[wrist_DR]
enable=23
sleep=24
m0=25
m1=26
; m2=27
step=28
dir=29


[wrist_SR]
input=77

[wrist_DL]
enable=23
sleep=24
m0=25
m1=26
; m2=27
step=28
dir=29


[wrist_SL]
input=77
