[main]
element=arm hand
;host=shyrka
host=91.121.84.129
port=8088

[arm]
shoulder=moteur6
arm=moteur5
forearm=moteur4

[hand]
left=moteur4
finger=moteur5
right=moteur6


[moteur1]    ; Vertical axe motor and sensor
; ceci un commentaire
type=single
driver=p8_m1
sensor=sensor3
; min/max = degre step
min=-2000 -145
max=2000 145
; angle after calibration
calibration=0
speed=4

[moteur2]    ; Horizontal axe motor and sensor
; ceci un commentaire
type=single
driver=p8_m2
sensor=sensor4
; min/max = degre step
min=0     0
max=2000  110
; angle after calibration
calibration=90
speed=4

[moteur3]    ; Vertical axe motor and sensor
; ceci un commentaire
type=single
driver=p8_m3
sensor=sensor5
; min/max = degre step
min=-2000 -80
max=2000 110
; angle after calibration
calibration=25
speed=4

[moteur4]    ; Horizontal axe motor and sensor
; ceci un commentaire
type=single
driver=p8_m4
sensor=sensor4
min=-2000 -80
max=2000 110
calibration=25
speed=4

[moteur5]    ; Horizontal axe motor and sensor
; ceci un commentaire
type=single
driver=p9_m5
sensor=sensor5
min=-2000 -80
max=2000 110
calibration=25
speed=4


[moteur6]    ; Horizontal axe motor and sensor
; ceci un commentaire
type=single
driver=p9_m6
sensor=sensor6
min=-2000 -80
max=2000 110
calibration=25
speed=4

;[coude]    ; ceci est ma section
; ceci un commentaire
;type=single
;driver=driver3
;sensor=sensor3
;min=0
;max=2000
;depend=epauleH

;[wrist] ; poignet definition
;type=wrist
;driver=wrist_DR wrist_DL
;sensor=wrist_SR wrist_SL


[p9_m6]
;enable=
;sleep=
;m0=
;m1=
; ms2_m6 = P9_26
m2=14
; step_m6 = P9_24
step=15
; dir_m6 = P9_22
dir=2


[p9_m5]
;enable=
;sleep=
;m0=
;m1=
; ms2_m5 = P9_18
m2=4
; step_m5 = P9_16
step=51
; dir_m5 = P9_14
dir=50

[p8_m1]
;enable=
;sleep=
;m0=
;m1=
; ms2_m4 = P8_8
dir=67
; step_m4 = P9_10
step=68
; dir_m4 = P9_12
m2=44

[p8_m2]
;enable=
;sleep=
; m0=
; m1=
; ms2_m3 = P8_14
dir=26
; step_m3 = P8_16
step=46
; dir_m3 = P8_18
m2=65

[p8_m3]
;enable=
;sleep=
;m0=
;m1=
; ms2_m2 = P8_17
dir=27
; step_m2 = P8_15
step=47
; dir_m2 = P8_13
m2=23


[p8_m4]
;enable=
;sleep=
;m0=
;m1=
; ms2_m1 = P8_11
dir=45
; step_m1 = P8_9
step=69
; dir_m1 = P8_7
m2=66


[sensor1]
input=31
io=P9_13

[sensor2]
input=48
io=P9_15

[sensor3]
input=5
io=P9_17

[sensor4]
input=3
io=P9_21

[sensor5]
input=49
io=P9_23


[sensor6]
input=115
io=P9_27
